{
  "Dadata": {
    "ApiKey": "your_dadata_api_key",
    "BaseUrl": "https://dadata.ru/api/clean/address/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
